body {
    font-family: 'avantt' !important;
}
@font-face {
    font-family: 'avantt';
    src: url("../public/assets/images/fonts/AvanttTRIAL-Regular-BF6721a86b1a848.otf");
    font-weight: 400;
}

@font-face {
    font-family: 'avantt';
    src: url("../public/assets/images/fonts/AvanttTRIAL-SemiBold-BF6721a86b1576e.otf");
    font-weight: 600;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none !important;
    text-decoration: none !important;
    scroll-behavior: smooth;
}
.product-py-72 {
    padding-top: 72px;
    padding-bottom: 72px;
    max-width: 1440px;
}

.dark-black {
    background-color: #191423;
}

.product-card-spacing {
    padding: 16px 40px 16px 26px !important;
}

.light-blue {
    background-color: #362B4F;
}

.max-w-437 {
    max-width: 437px;
}

.max-w-1128 {
    max-width: 1128px;
    margin: auto;
}

.main-heading {
    font-size: 46px;
    font-weight: 600;
    line-height: 59.8px;
    text-align: left;
    color: white;
    padding-bottom: 50px;
    margin: 0;
}

.radius-16 {
    border-radius: 16px;
}

.product-px {
    padding-left: 149px;
    padding-right: 161px;
}

.product-pera {
    max-width: 369px;
    color: white;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.col-md-4 {
    width: 33.33%;
}

.py-133 {
    padding-top: 133px;
    padding-bottom: 133px;
}

.px-26 {
    padding-left: 26px !important;
    padding-right: 26px !important;
}

.grid-image-1 {
    max-width: 100px;
}

.grid-image-2 {
    max-width: 203px;
}

.grid-box {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 8px;
}

.g-items {
    border-radius: 4px;
    overflow: hidden;
}

.g-items1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.g-items2 {
    grid-column: 2/4;
    grid-row: 1/2;
}

.g-items3 {
    grid-column: 4/5;
    grid-row: 1/2;
}

.g-items4 {
    grid-column: 5/7;
    grid-row: 1/2;
}

.g-items5 {
    grid-column: 1/3;
    grid-row: 2/3;
}

.g-items6 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.g-items7 {
    grid-column: 4/6;
    grid-row: 2/3;
}

.g-items8 {
    grid-column: 6/7;
    grid-row: 2/3;
}

.g-items9 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.g-items10 {
    grid-column: 2/4;
    grid-row: 3/4;
}
.Card-text {
    color: black;
    text-align: center;
    font-size: 30px;
}

.Map-heading {
    text-align: center;
    font-size: 40px;
}

.Card-pera {
    text-align: center;
    color: black;
    font-size: 16px;
}

.g-items11 {
    grid-column: 4/5;
    grid-row: 3/4;
}

.max-w-300 {
    max-width: 300px;
}

.count {
    font-size: 40px;
}

.g-items12 {
    grid-column: 5/7;
    grid-row: 3/4;
}

.competition-padding {
    padding: 143px 144px;
}

.max-w-481 {
    max-width: 481px;
}

.sky {
    background-color: #026070;
}

.py-52 {
    padding-top: 52px;
    padding-bottom: 52px;
}

.card-padding {
    padding: 51px 8px 52px 16px;
}

.map-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    text-align: left;
    color: white;
}

.max-w-674 {
    max-width: 674px !important;
}

.skyblue-color {
    background-color: #026070;
}

.light-green-color {
    background-color: #56E3CB;
}

.table-padding {
    padding: 16px;
}

.br-top-table {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.br-bottom-table {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.overflow-x {
    overflow-x: auto !important;
}

.table-x-padding {
    padding-left: 37px;
    padding-right: 37px;
}

.max-w-90 {
    max-width: 90px;
}

.max-w-50 {
    max-width: 50px;
}

.table-heading {
    font-size: 12px;
    font-weight: 600;
    line-height: 15.6px;
    text-align: left;
}

.table-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    text-align: left;
}

.table-data {
    font-size: 8px;
    font-weight: 400;
    line-height: 9.6px;
    text-align: left;
}

@media(max-width:1200.98px) {
    .product-pera {
        width: 100%;
        max-width: none;
    }

    .max-w-674 {
        max-width: none !important;
        width: 100%;
    }

    .max-lg-py {
        padding-top: 70px;
        padding-bottom: 70px;
    }
}

@media(max-width:1023.98px) {
    .main-heading {
        padding-bottom: 30px;
        margin: 0;
    }

    .max-md-flex-wrap {
        flex-wrap: wrap;
    }

    .product-px {
        padding-left: 70px;
        padding-right: 70px;
    }

    .g-items5 {
        grid-column: 3/5;
        grid-row: 1/2;
    }

    .g-items2 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .g-items1 {
        grid-column: 5/6;
        grid-row: 1/2;
    }

    .g-items6 {
        grid-column: 6/7;
        grid-row: 1/2;
    }

    .g-items10 {
        grid-column: 5/7;
        grid-row: 2/3;
    }

    .g-items7 {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .g-items4 {
        grid-column: 3/5;
        grid-row: 2/3;
    }

    .g-items9 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .g-items11 {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .g-items12 {
        grid-column: 3/5;
        grid-row: 3/4;
    }

    .g-items8 {
        grid-column: 5/6;
        grid-row: 3/4;
    }

    .g-items3 {
        grid-column: 6/7;
        grid-row: 3/4;
    }

    .product-pera {
        width: 100%;
        max-width: none;
    }

    .col-12 {
        width: 100%;
    }
}

@media(max-width:575.99px) {
    .product-px {
        padding-left: 30px;
        padding-right: 30px;
    }

    .g-items1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .g-items2 {
        grid-column: 3/6;
        grid-row: 1/2;
    }

    .g-items3 {
        grid-column: 4/6;
        grid-row: 2/3;
    }

    .g-items4 {
        grid-column: 1/4;
        grid-row: 2/3;
    }

    .g-items5 {
        grid-column: 1/4;
        grid-row: 3/4;
    }

    .g-items6 {
        grid-column: 4/6;
        grid-row: 3/4;
    }

    .g-items7 {
        grid-column: 1/4;
        grid-row: 4/5;
    }

    .g-items8 {
        grid-column: 4/6;
        grid-row: 4/5;
    }

    .g-items9 {
        grid-column: 4/6;
        grid-row: 5/6;
    }

    .g-items10 {
        grid-column: 1/4;
        grid-row: 5/6;
    }

    .g-items11 {
        grid-column: 1/3;
        grid-row: 6/7;
    }

    .g-items12 {
        grid-column: 3/6;
        grid-row: 6/7;
    }

    .max-sm-py {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .main-heading {
        padding-bottom: 20px;
        margin: 0;
    }

    .product-card-spacing {
        padding: 16px !important;
    }

    .flex-col {
        flex-direction: column !important;
    }
}